PCBNEW-BOARD Version 2 date Mon 23 Sep 2013 05:54:10 AM PDT

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 0
NoConn 0
Di 95.174999 99.035799 108.025001 142.772201
Ndraw 52
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 1
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "23 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 1.27
TrackWidthList 0.0254
TrackWidthList 0.254
TrackWidthList 0.508
TrackWidthList 0.762
TrackWidthList 1.016
TrackWidthList 1.27
TrackWidthList 2.032
TrackWidthList 2.54
TrackClearence 0.254
ZoneClearence 0
Zone_45_Only 0
TrackMinWidth 0.0254
DrawSegmWidth 0.2
EdgeSegmWidth 0.14986
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 0.25654 2.6543
PadDrill 0
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
$EndNCLASS
$MODULE cyrium1
Po 101.6 101.6 0 15 52403842 523FE460 ~~
Li cyrium1
Sc 523FE460
AR /523FE3EB
Op 0 0 0
T0 0 -0.75 0.64 0.5 0 0.125 N V 21 N "D1"
T1 0 0.55 0.63 0.38 0 0.095 N I 21 N "DIODE"
DS -1.6446 1.3716 1.6446 1.3716 0.02 21
DS 1.6446 1.3716 1.6446 -1.3716 0.02 21
DS -1.6446 -1.3716 1.6446 -1.3716 0.02 21
DS -1.6446 1.3716 -1.6446 -1.3716 0.02 21
$PAD
Sh "1" R 0.25654 2.6543 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.47066 0
$EndPAD
$PAD
Sh "2" R 0.2577 2.654 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.47 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE cyrium1
$DRAWSEGMENT
Po 0 97.6122 123.7996 100.5078 123.7996 0.14986
De 28 0 900 5240359C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5078 123.7996 100.5078 124.6124 0.14986
De 28 0 900 5240359B 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5078 124.6124 97.6122 124.6124 0.14986
De 28 0 900 5240359A 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.6122 124.6124 97.6122 123.7996 0.14986
De 28 0 900 52403599 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 124.6124 102.6922 123.7996 0.14986
De 28 0 900 52403598 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 124.6124 105.5878 124.6124 0.14986
De 28 0 900 52403597 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.5878 123.7996 105.5878 124.6124 0.14986
De 28 0 900 52403596 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 123.7996 105.5878 123.7996 0.14986
De 28 0 900 52403595 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 114.6048 105.5878 114.6048 0.14986
De 28 0 900 5240353B 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.5878 114.6048 105.5878 115.3922 0.14986
De 28 0 900 5240353A 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 115.3922 105.5878 115.3922 0.14986
De 28 0 900 52403539 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 115.3922 102.6922 114.6048 0.14986
De 28 0 900 52403538 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.6122 115.3922 97.6122 114.6048 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5078 115.3922 97.6122 115.3922 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5078 114.6048 100.5078 115.3922 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.6122 114.6048 100.5078 114.6048 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.1108 106.6038 98.298 106.6038 0.15
De 28 0 900 5240341C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.298 106.6038 98.298 109.601 0.14986
De 28 0 900 5240341B 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.298 109.601 100.5078 109.601 0.14986
De 28 0 900 5240341A 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5078 108.7882 100.5078 109.601 0.14986
De 28 0 900 52403419 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.1108 108.7882 100.5078 108.7882 0.14986
De 28 0 900 52403418 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.1108 106.6038 99.1108 108.7882 0.14986
De 28 0 900 52403417 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.0892 106.6038 104.0892 108.7882 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.0892 108.7882 102.6922 108.7882 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.6922 108.7882 102.6922 109.601 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.902 109.601 102.6922 109.601 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.902 106.6038 104.902 109.601 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.0892 106.6038 104.902 106.6038 0.14986
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.2538 102.9716 100.2538 100.2284 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.9462 102.9716 100.2538 102.9716 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.9462 100.2284 102.9462 102.9716 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.2538 100.2284 102.9462 100.2284 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 103.8098 95.25 99.1108 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.6122 103.8098 95.25 103.8098 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.6122 104.5972 97.6122 103.8098 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 104.5972 97.6122 104.5972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 127.1016 95.25 104.5972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.6028 127.1016 95.25 127.1016 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.6028 139.7 98.6028 127.1016 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 139.7 98.6028 139.7 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 142.6972 95.25 139.7 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 142.6972 95.25 142.6972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 139.7 107.95 142.6972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.5972 139.7 107.95 139.7 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.5972 127.1016 104.5972 139.7 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 127.1016 104.5972 127.1016 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 104.5972 107.95 127.1016 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.5878 104.5972 107.95 104.5972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.5878 103.8098 105.5878 104.5972 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 103.8098 105.5878 103.8098 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.95 99.1108 107.95 103.8098 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 99.1108 107.95 99.1108 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 523FEC19 0 ""
ZLayer 15
ZAux 4 E
ZClearance 0 I
ZMinThickness 0.127
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 96.8502 103.8098 0
ZCorner 95.25 103.8098 0
ZCorner 95.25 99.1108 0
ZCorner 96.8502 99.1108 1
$POLYSCORNERS
96.7867 103.6713 0 0
95.3885 103.6713 0 0
95.3885 99.2493 0 0
96.7867 99.2493 0 0
96.7867 103.6713 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5240396E 0 ""
ZLayer 15
ZAux 4 E
ZClearance 0 I
ZMinThickness 0.127
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 107.95 103.8098 0
ZCorner 106.3498 103.8098 0
ZCorner 106.3498 99.1108 0
ZCorner 107.95 99.1108 1
$POLYSCORNERS
107.8115 103.6713 0 0
106.4133 103.6713 0 0
106.4133 99.2493 0 0
107.8115 99.2493 0 0
107.8115 103.6713 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 524039C7 0 ""
ZLayer 15
ZAux 16 E
ZClearance 0 I
ZMinThickness 0.127
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 107.95 142.6972 0
ZCorner 95.25 142.6972 0
ZCorner 95.25 139.7 0
ZCorner 98.6028 139.7 0
ZCorner 98.6028 127.1016 0
ZCorner 95.25 127.1016 0
ZCorner 95.25 104.5972 0
ZCorner 97.6122 104.5972 0
ZCorner 97.6122 99.1108 0
ZCorner 105.5878 99.1108 0
ZCorner 105.5878 104.5972 0
ZCorner 107.95 104.5972 0
ZCorner 107.95 127.1016 0
ZCorner 104.5972 127.1016 0
ZCorner 104.5972 139.7 0
ZCorner 107.95 139.7 1
$POLYSCORNERS
100.36937 109.46257 0 0
98.43643 109.46257 0 0
98.43643 106.7423 0 0
98.97237 106.7423 0 0
98.97237 108.7882 0 0
98.982907 108.841175 0 0
99.012915 108.886085 0 0
99.057825 108.916093 0 0
99.1108 108.92663 0 0
100.36937 108.92663 0 0
100.36937 109.46257 1 0
100.36937 115.25377 0 0
97.75063 115.25377 0 0
97.75063 114.74323 0 0
100.36937 114.74323 0 0
100.36937 115.25377 1 0
100.36937 124.47397 0 0
97.75063 124.47397 0 0
97.75063 123.93803 0 0
100.36937 123.93803 0 0
100.36937 124.47397 1 0
102.8077 102.8331 0 0
100.3923 102.8331 0 0
100.3923 100.3669 0 0
102.8077 100.3669 0 0
102.8077 102.8331 1 0
104.76357 109.46257 0 0
102.83063 109.46257 0 0
102.83063 108.92663 0 0
104.0892 108.92663 0 0
104.142175 108.916093 0 0
104.187085 108.886085 0 0
104.217093 108.841175 0 0
104.22763 108.7882 0 0
104.22763 106.74223 0 0
104.76357 106.74223 0 0
104.76357 109.46257 1 0
105.44937 115.25377 0 0
102.83063 115.25377 0 0
102.83063 114.74323 0 0
105.44937 114.74323 0 0
105.44937 115.25377 1 0
105.44937 124.47397 0 0
102.83063 124.47397 0 0
102.83063 123.93803 0 0
105.44937 123.93803 0 0
105.44937 124.47397 1 0
107.8115 142.5587 0 0
100.64623 142.5587 0 0
100.64623 124.6124 0 0
100.64623 123.7996 0 0
100.64623 115.3922 0 0
100.64623 114.6048 0 0
100.64623 109.601 0 0
100.64623 108.7882 0 0
100.635693 108.735225 0 0
100.605685 108.690315 0 0
100.560775 108.660307 0 0
100.5078 108.64977 0 0
99.24923 108.64977 0 0
99.24923 106.604151 0 0
99.2493 106.6038 0 0
99.238757 106.550798 0 0
99.208734 106.505866 0 0
99.163802 106.475843 0 0
99.1108 106.4653 0 0
98.298 106.4653 0 0
98.244998 106.475843 0 0
98.200066 106.505866 0 0
98.170043 106.550798 0 0
98.1595 106.6038 0 0
98.15957 106.604151 0 0
98.15957 109.601 0 0
98.170107 109.653975 0 0
98.200115 109.698885 0 0
98.245025 109.728893 0 0
98.298 109.73943 0 0
100.5078 109.73943 0 0
100.560775 109.728893 0 0
100.605685 109.698885 0 0
100.635693 109.653975 0 0
100.64623 109.601 0 0
100.64623 114.6048 0 0
100.635693 114.551825 0 0
100.605685 114.506915 0 0
100.560775 114.476907 0 0
100.5078 114.46637 0 0
97.6122 114.46637 0 0
97.559225 114.476907 0 0
97.514315 114.506915 0 0
97.484307 114.551825 0 0
97.47377 114.6048 0 0
97.47377 115.3922 0 0
97.484307 115.445175 0 0
97.514315 115.490085 0 0
97.559225 115.520093 0 0
97.6122 115.53063 0 0
100.5078 115.53063 0 0
100.560775 115.520093 0 0
100.605685 115.490085 0 0
100.635693 115.445175 0 0
100.64623 115.3922 0 0
100.64623 123.7996 0 0
100.635693 123.746625 0 0
100.605685 123.701715 0 0
100.560775 123.671707 0 0
100.5078 123.66117 0 0
97.6122 123.66117 0 0
97.559225 123.671707 0 0
97.514315 123.701715 0 0
97.484307 123.746625 0 0
97.47377 123.7996 0 0
97.47377 124.6124 0 0
97.484307 124.665375 0 0
97.514315 124.710285 0 0
97.559225 124.740293 0 0
97.6122 124.75083 0 0
100.5078 124.75083 0 0
100.560775 124.740293 0 0
100.605685 124.710285 0 0
100.635693 124.665375 0 0
100.64623 124.6124 0 0
100.64623 142.5587 0 0
95.3885 142.5587 0 0
95.3885 139.8385 0 0
98.6028 139.8385 0 0
98.655802 139.827957 0 0
98.700734 139.797934 0 0
98.730757 139.753002 0 0
98.7413 139.7 0 0
98.7413 127.1016 0 0
98.730757 127.048598 0 0
98.700734 127.003666 0 0
98.655802 126.973643 0 0
98.6028 126.9631 0 0
95.3885 126.9631 0 0
95.3885 104.7357 0 0
97.6122 104.7357 0 0
97.665202 104.725157 0 0
97.710134 104.695134 0 0
97.740157 104.650202 0 0
97.7507 104.5972 0 0
97.7507 103.8098 0 0
97.740157 103.756798 0 0
97.710134 103.711866 0 0
97.6757 103.688857 0 0
97.6757 99.2493 0 0
105.5243 99.2493 0 0
105.5243 103.688857 0 0
105.489866 103.711866 0 0
105.459843 103.756798 0 0
105.4493 103.8098 0 0
105.4493 104.5972 0 0
105.459843 104.650202 0 0
105.489866 104.695134 0 0
105.534798 104.725157 0 0
105.5878 104.7357 0 0
107.8115 104.7357 0 0
107.8115 126.9631 0 0
105.72623 126.9631 0 0
105.72623 124.6124 0 0
105.72623 123.7996 0 0
105.72623 115.3922 0 0
105.72623 114.6048 0 0
105.715693 114.551825 0 0
105.685685 114.506915 0 0
105.640775 114.476907 0 0
105.5878 114.46637 0 0
105.04043 114.46637 0 0
105.04043 109.601 0 0
105.04043 106.6038 0 0
105.029893 106.550825 0 0
104.999885 106.505915 0 0
104.954975 106.475907 0 0
104.902 106.46537 0 0
104.0892 106.46537 0 0
104.036225 106.475907 0 0
103.991315 106.505915 0 0
103.961307 106.550825 0 0
103.95077 106.6038 0 0
103.95077 108.64977 0 0
103.262361 108.64977 0 0
103.262361 102.914424 0 0
103.262361 100.260424 0 0
103.252714 100.237077 0 0
103.234866 100.219198 0 0
103.211536 100.209511 0 0
103.186274 100.209489 0 0
103.080938 100.209489 0 0
103.074157 100.175398 0 0
103.044134 100.130466 0 0
102.999202 100.100443 0 0
102.9462 100.0899 0 0
100.2538 100.0899 0 0
100.200798 100.100443 0 0
100.155866 100.130466 0 0
100.125843 100.175398 0 0
100.119091 100.209339 0 0
99.988494 100.209339 0 0
99.965147 100.218986 0 0
99.947268 100.236834 0 0
99.937581 100.260164 0 0
99.937559 100.285426 0 0
99.937559 102.939726 0 0
99.947206 102.963073 0 0
99.965054 102.980952 0 0
99.988384 102.990639 0 0
100.013646 102.990661 0 0
100.119091 102.990661 0 0
100.125843 103.024602 0 0
100.155866 103.069534 0 0
100.200798 103.099557 0 0
100.2538 103.1101 0 0
102.9462 103.1101 0 0
102.999202 103.099557 0 0
103.044134 103.069534 0 0
103.074157 103.024602 0 0
103.080938 102.990511 0 0
103.211426 102.990511 0 0
103.234773 102.980864 0 0
103.252652 102.963016 0 0
103.262339 102.939686 0 0
103.262361 102.914424 0 0
103.262361 108.64977 0 0
102.6922 108.64977 0 0
102.639225 108.660307 0 0
102.594315 108.690315 0 0
102.564307 108.735225 0 0
102.55377 108.7882 0 0
102.55377 109.601 0 0
102.564307 109.653975 0 0
102.594315 109.698885 0 0
102.639225 109.728893 0 0
102.6922 109.73943 0 0
104.902 109.73943 0 0
104.954975 109.728893 0 0
104.999885 109.698885 0 0
105.029893 109.653975 0 0
105.04043 109.601 0 0
105.04043 114.46637 0 0
102.6922 114.46637 0 0
102.639225 114.476907 0 0
102.594315 114.506915 0 0
102.564307 114.551825 0 0
102.55377 114.6048 0 0
102.55377 115.3922 0 0
102.564307 115.445175 0 0
102.594315 115.490085 0 0
102.639225 115.520093 0 0
102.6922 115.53063 0 0
105.5878 115.53063 0 0
105.640775 115.520093 0 0
105.685685 115.490085 0 0
105.715693 115.445175 0 0
105.72623 115.3922 0 0
105.72623 123.7996 0 0
105.715693 123.746625 0 0
105.685685 123.701715 0 0
105.640775 123.671707 0 0
105.5878 123.66117 0 0
102.6922 123.66117 0 0
102.639225 123.671707 0 0
102.594315 123.701715 0 0
102.564307 123.746625 0 0
102.55377 123.7996 0 0
102.55377 124.6124 0 0
102.564307 124.665375 0 0
102.594315 124.710285 0 0
102.639225 124.740293 0 0
102.6922 124.75083 0 0
105.5878 124.75083 0 0
105.640775 124.740293 0 0
105.685685 124.710285 0 0
105.715693 124.665375 0 0
105.72623 124.6124 0 0
105.72623 126.9631 0 0
104.5972 126.9631 0 0
104.544198 126.973643 0 0
104.499266 127.003666 0 0
104.469243 127.048598 0 0
104.4587 127.1016 0 0
104.4587 139.7 0 0
104.469243 139.753002 0 0
104.499266 139.797934 0 0
104.544198 139.827957 0 0
104.5972 139.8385 0 0
107.8115 139.8385 0 0
107.8115 142.5587 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
